# java-stream-lambda-demo

./: README.md  pom.xml
part-a-employees/: README.md  pom.xml
part-b-students/: README.md  pom.xml
part-c-products/: README.md  pom.xml
